<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css'>
  <style>
  body {
    background: black;
  }
  </style>
</head>
<body>
  <div class='mt-5 container'>
    <table id='table' class='table text-center bg-light'>
      <thead>
        <tr>
          <th scope='col'>#</th>
          <th scope='col'>台幣匯率</th>
          <th scope='col'>美金匯率</th>
          <th scope='col'>韓元匯率</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope='col'>台灣</th>
          <th scope='col'>x</th>
          <th scope='col'><input type='text' id=''/></th>
          <th scope='col'><input type='text' id=''/></th>
        </tr>
        <tr>
          <th scope='col'>韓國</th>
          <th scope='col'><input type='text' id=''/></th>
          <th scope='col'><input type='text' id=''/></th>
          <th scope='col'>x</th>
        </tr>
        <tr>
          <th scope='col'>==></th>
          <th scope='col'><input type='text' id='' disabled readonly/></th>
          <th scope='col'><input type='text' id='' disabled readonly/></th>
          <th scope='col'><input type='text' id='' disabled readonly/></th>
        </tr>
      </tbody>
    </table>
  </div>
  <script>
    /*
  var img = [
      ['6', '限', 'https://img.game8.jp/947991/833f7865b932b980d0475e7b2c086d2f_2017-04-28.png/show?1493364060'],
      ['6', '系', 'https://img.game8.jp/798740/ec2319d3c11922c02bc7c27b9205188f_2016-12-26.jpeg/show?1482742928']
  ];
  var table = $('table');
  for (var i = 0, j = img.length; i < j;) {
    var code = '';
    code += '<tr>';
      for (var k = 0; k < 5;k++,i++) {
        code += '<td>';
        code += '<img class='op' src='' + img[i] + ''/>';
        code += '</td>';
      }
    code += '</tr>';
    table.append(code);
    if (i == 60) break;
  }
  $('img').on('click', function () {
    console.log(this);
    $(this).toggleClass('op');
  });
  /*
  var src = [];
  $('td a img').each(function(){
    var img = this;
    src.push(img.src);
  });

  var img = [];
  $('a img.lazy').each(function () {
    img.push($(this).attr('title'));
    img.push($(this).attr('src'));
  });
  src.push(img);

  $('tr.atwiki_tr_2').each(function () {
    console.log($.trim($('td:nth-child(1)', this).text())); //No.
    console.log($.trim($('td:nth-child(3)', this).text())); //レア度
    console.log($.trim($(this).prev('tr').text())); //Name
  });


  */
  </script>
</body>
</html>
